# Generated by Django 3.1.3 on 2020-11-04 21:01

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('main', '0004_profile'),
    ]

    operations = [
        migrations.AddField(
            model_name='profile',
            name='listed',
            field=models.BooleanField(default=True),
        ),
    ]
