# Generated by Django 3.1.5 on 2021-01-12 05:18

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('main', '0007_report_request'),
    ]

    operations = [
        migrations.RenameField(
            model_name='request',
            old_name='name',
            new_name='coin',
        ),
    ]
