# Generated by Django 3.1.5 on 2021-01-15 02:24

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('main', '0008_auto_20210112_0518'),
    ]

    operations = [
        migrations.AddField(
            model_name='currency',
            name='short',
            field=models.CharField(default='ASDF', max_length=5),
            preserve_default=False,
        ),
        migrations.AlterField(
            model_name='address',
            name='address',
            field=models.CharField(max_length=128),
        ),
    ]
