# Generated by Django 3.1.5 on 2021-01-16 01:14

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('main', '0010_auto_20210115_0238'),
    ]

    operations = [
        migrations.AlterField(
            model_name='address',
            name='coin',
            field=models.CharField(max_length=8),
        ),
        migrations.DeleteModel(
            name='Currency',
        ),
    ]
